C:\Users\SPHOORTHY>D:

D:\>dir
 Volume in drive D has no label.
 Volume Serial Number is 299C-5030

 Directory of D:\

06/08/2024  10:14 AM    <DIR>          735
07/02/2024  09:58 AM    <DIR>          nine
05/11/2024  11:11 AM    <DIR>          PDC
06/06/2024  10:23 AM    <DIR>          SDC
06/06/2024  10:33 AM    <DIR>          SDCExercises
06/08/2024  10:31 AM    <DIR>          vivek
               0 File(s)              0 bytes
               6 Dir(s)  64,158,171,136 bytes free

D:\>cd nine

D:\nine>python -m venv .myenv

D:\nine>dir
 Volume in drive D has no label.
 Volume Serial Number is 299C-5030

 Directory of D:\nine

07/02/2024  10:00 AM    <DIR>          .
07/02/2024  10:00 AM    <DIR>          ..
07/02/2024  10:00 AM    <DIR>          .myenv
               0 File(s)              0 bytes
               3 Dir(s)  64,140,980,224 bytes free

D:\nine>.myenv\Scripts\activate

(.myenv) D:\nine>pip install django
Collecting django
  Using cached Django-5.0.6-py3-none-any.whl.metadata (4.1 kB)
Collecting asgiref<4,>=3.7.0 (from django)
  Using cached asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from django)
  Using cached sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Collecting tzdata (from django)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Using cached Django-5.0.6-py3-none-any.whl (8.2 MB)
Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)
Using cached sqlparse-0.5.0-py3-none-any.whl (43 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.8.1 django-5.0.6 sqlparse-0.5.0 tzdata-2024.1

(.myenv) D:\nine>django-admin startproject todolist

(.myenv) D:\nine>dir
 Volume in drive D has no label.
 Volume Serial Number is 299C-5030

 Directory of D:\nine

07/02/2024  10:10 AM    <DIR>          .
07/02/2024  10:10 AM    <DIR>          ..
07/02/2024  10:00 AM    <DIR>          .myenv
07/02/2024  10:07 AM             1,731 myInstructions.txt
07/02/2024  10:10 AM    <DIR>          todolist
               1 File(s)          1,731 bytes
               4 Dir(s)  64,094,064,640 bytes free

(.myenv) D:\nine>cd todolist

(.myenv) D:\nine\todolist>dir
 Volume in drive D has no label.
 Volume Serial Number is 299C-5030

 Directory of D:\nine\todolist

07/02/2024  10:10 AM    <DIR>          .
07/02/2024  10:10 AM    <DIR>          ..
07/02/2024  10:10 AM               686 manage.py
07/02/2024  10:10 AM    <DIR>          todolist
               1 File(s)            686 bytes
               3 Dir(s)  64,094,064,640 bytes free

(.myenv) D:\nine\todolist>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 02, 2024 - 10:11:30
Django version 5.0.6, using settings 'todolist.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.


(.myenv) D:\nine\todolist>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

(.myenv) D:\nine\todolist>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 02, 2024 - 10:13:02
Django version 5.0.6, using settings 'todolist.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

(.myenv) D:\nine\todolist>python manage.py startapp todo

(.myenv) D:\nine\todolist>dir
 Volume in drive D has no label.
 Volume Serial Number is 299C-5030

 Directory of D:\nine\todolist

07/02/2024  11:24 AM    <DIR>          .
07/02/2024  11:24 AM    <DIR>          ..
07/02/2024  10:12 AM           131,072 db.sqlite3
07/02/2024  10:10 AM               686 manage.py
07/02/2024  11:24 AM    <DIR>          todo
07/02/2024  10:11 AM    <DIR>          todolist
               2 File(s)        131,758 bytes
               4 Dir(s)  64,093,904,896 bytes free

(.myenv) D:\nine\todolist>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

(.myenv) D:\nine\todolist>python manage.py makemigrations
Migrations for 'todo':
  todo\migrations\0001_initial.py
    - Create model Todo

(.myenv) D:\nine\todolist>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, todo
Running migrations:
  Applying todo.0001_initial... OK

(.myenv) D:\nine\todolist>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 02, 2024 - 12:00:41
Django version 5.0.6, using settings 'todolist.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[02/Jul/2024 12:00:52] "GET / HTTP/1.1" 200 1978
[02/Jul/2024 12:01:18] "POST / HTTP/1.1" 302 0
[02/Jul/2024 12:01:18] "GET / HTTP/1.1" 200 2492



